DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=*

twilio_service_gmail=
twilio_password=
twilio_recovery_code=
twilio_account_SID=
twilio_auth_token=
twilio_phone_number=